spring.application.name=taskmanage-api
server.port=8082

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#secret
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar as instruções SQL no console
spring.jpa.show-sql=true

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update




